
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/
#
#spring.datasource.url=jdbc:mysql://localhost:3306/ecomdb
#
#spring.datasource.username=root
#spring.datasource.password=nafiul
##spring.jpa.show-sql = true
#
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

