
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/
#
#spring.datasource.url=jdbc:mysql://localhost:3306/ecomdb
#
#spring.datasource.username=root
#spring.datasource.password=nafiul
##spring.jpa.show-sql = true
#
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:postgresql://ec2-174-129-43-40.compute-1.amazonaws.com:5432/dfn2v710e7f37p
spring.datasource.username=jyaxevwstdbucw
spring.datasource.password=8a23765b7942283ef2375c3f1ec9d965aa975c277fc9e301728ac020fa00068a
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

